PASS	Basic Statistics	g1_03_R1_paired.fastq
PASS	Per base sequence quality	g1_03_R1_paired.fastq
PASS	Per sequence quality scores	g1_03_R1_paired.fastq
FAIL	Per base sequence content	g1_03_R1_paired.fastq
PASS	Per sequence GC content	g1_03_R1_paired.fastq
PASS	Per base N content	g1_03_R1_paired.fastq
WARN	Sequence Length Distribution	g1_03_R1_paired.fastq
PASS	Sequence Duplication Levels	g1_03_R1_paired.fastq
PASS	Overrepresented sequences	g1_03_R1_paired.fastq
PASS	Adapter Content	g1_03_R1_paired.fastq
