PASS	Basic Statistics	g1_02_R1_unpaired.fastq
PASS	Per base sequence quality	g1_02_R1_unpaired.fastq
PASS	Per sequence quality scores	g1_02_R1_unpaired.fastq
FAIL	Per base sequence content	g1_02_R1_unpaired.fastq
WARN	Per sequence GC content	g1_02_R1_unpaired.fastq
PASS	Per base N content	g1_02_R1_unpaired.fastq
WARN	Sequence Length Distribution	g1_02_R1_unpaired.fastq
PASS	Sequence Duplication Levels	g1_02_R1_unpaired.fastq
WARN	Overrepresented sequences	g1_02_R1_unpaired.fastq
PASS	Adapter Content	g1_02_R1_unpaired.fastq
