RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments_STAR/g3_02_Aligned.sortedByCoord.out.bam
    gff file = ../Datos_RNA_seq_mosca/genome/ensembl_dm3.chr4.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 49.871 / 49.871
    read pairs aligned  = 49.871
    total alignments = 111.022
    secondary alignments = 11.280
    non-unique alignments = 15.198
    aligned to genes  = 85.332
    ambiguous alignments = 8
    no feature assigned = 10.484
    not aligned = 0
    SSP estimation (fwd/rev) = 0,5 / 0,5


>>>>>>> Reads genomic origin

    exonic =  85.332 (89,06%)
    intronic = 5.272 (5,5%)
    intergenic = 5.212 (5,44%)
    overlapping exon = 1.649 (1,72%)


>>>>>>> Transcript coverage profile

    5' bias = 0,84
    3' bias = 0,34
    5'-3' bias = 1,77


>>>>>>> Junction analysis

    reads at junctions = 15.527

    ACCT : 12,97%
    TGGC : 5,98%
    GGTG : 3,56%
    ATCT : 3,53%
    GTCT : 3,13%
    GCTT : 2,62%
    TTCT : 2,52%
    ATAC : 2,51%
    TGGT : 2,36%
    GGCA : 1,8%
    TCCA : 1,73%
