PASS	Basic Statistics	g3_02_R2_paired.fastq
PASS	Per base sequence quality	g3_02_R2_paired.fastq
PASS	Per sequence quality scores	g3_02_R2_paired.fastq
FAIL	Per base sequence content	g3_02_R2_paired.fastq
PASS	Per sequence GC content	g3_02_R2_paired.fastq
PASS	Per base N content	g3_02_R2_paired.fastq
WARN	Sequence Length Distribution	g3_02_R2_paired.fastq
PASS	Sequence Duplication Levels	g3_02_R2_paired.fastq
WARN	Overrepresented sequences	g3_02_R2_paired.fastq
PASS	Adapter Content	g3_02_R2_paired.fastq
