PASS	Basic Statistics	g1_01-trimmed-pair1.fastq
PASS	Per base sequence quality	g1_01-trimmed-pair1.fastq
PASS	Per sequence quality scores	g1_01-trimmed-pair1.fastq
FAIL	Per base sequence content	g1_01-trimmed-pair1.fastq
PASS	Per sequence GC content	g1_01-trimmed-pair1.fastq
PASS	Per base N content	g1_01-trimmed-pair1.fastq
WARN	Sequence Length Distribution	g1_01-trimmed-pair1.fastq
PASS	Sequence Duplication Levels	g1_01-trimmed-pair1.fastq
WARN	Overrepresented sequences	g1_01-trimmed-pair1.fastq
PASS	Adapter Content	g1_01-trimmed-pair1.fastq
