PASS	Basic Statistics	g3_02-trimmed-pair1.fastq
PASS	Per base sequence quality	g3_02-trimmed-pair1.fastq
PASS	Per sequence quality scores	g3_02-trimmed-pair1.fastq
FAIL	Per base sequence content	g3_02-trimmed-pair1.fastq
PASS	Per sequence GC content	g3_02-trimmed-pair1.fastq
PASS	Per base N content	g3_02-trimmed-pair1.fastq
WARN	Sequence Length Distribution	g3_02-trimmed-pair1.fastq
PASS	Sequence Duplication Levels	g3_02-trimmed-pair1.fastq
PASS	Overrepresented sequences	g3_02-trimmed-pair1.fastq
PASS	Adapter Content	g3_02-trimmed-pair1.fastq
