Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
g1_01-trimmed-pair1	g1_01-trimmed-pair1.fastq	Conventional base calls	Sanger / Illumina 1.9	49029.0	0.0	36-100	40.0	75.8326704603398	98.71660649819495	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g1_01-trimmed-pair2	g1_01-trimmed-pair2.fastq	Conventional base calls	Sanger / Illumina 1.9	49029.0	0.0	36-100	40.0	75.88570029982256	98.05997470884579	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g1_02-trimmed-pair1	g1_02-trimmed-pair1.fastq	Conventional base calls	Sanger / Illumina 1.9	49195.0	0.0	36-100	41.0	77.6501676999695	98.85052342717756	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g1_02-trimmed-pair2	g1_02-trimmed-pair2.fastq	Conventional base calls	Sanger / Illumina 1.9	49195.0	0.0	36-100	41.0	78.20306941762374	98.10093505437544	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g1_03-trimmed-pair1	g1_03-trimmed-pair1.fastq	Conventional base calls	Sanger / Illumina 1.9	49092.0	0.0	36-100	41.0	75.73128004562861	98.85659577935306	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g1_03-trimmed-pair2	g1_03-trimmed-pair2.fastq	Conventional base calls	Sanger / Illumina 1.9	49092.0	0.0	36-100	41.0	76.15701132567423	98.06302452538091	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_01-trimmed-pair1	g3_01-trimmed-pair1.fastq	Conventional base calls	Sanger / Illumina 1.9	49143.0	0.0	36-100	41.0	76.77186984921556	98.84263272490487	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_01-trimmed-pair2	g3_01-trimmed-pair2.fastq	Conventional base calls	Sanger / Illumina 1.9	49143.0	0.0	36-100	40.0	77.08727590908167	98.16432655719024	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g3_02-trimmed-pair1	g3_02-trimmed-pair1.fastq	Conventional base calls	Sanger / Illumina 1.9	49037.0	0.0	36-100	40.0	72.4351000265106	98.88811509676367	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g3_02-trimmed-pair2	g3_02-trimmed-pair2.fastq	Conventional base calls	Sanger / Illumina 1.9	49037.0	0.0	36-100	40.0	72.74099149621715	98.19830943981076	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_03-trimmed-pair1	g3_03-trimmed-pair1.fastq	Conventional base calls	Sanger / Illumina 1.9	49093.0	0.0	36-100	40.0	74.35072209887356	98.90979365693683	100	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
g3_03-trimmed-pair2	g3_03-trimmed-pair2.fastq	Conventional base calls	Sanger / Illumina 1.9	49093.0	0.0	36-100	40.0	74.53201067361945	98.10955737070458	100	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
