Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
g1_01_R1_paired	g1_01_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	45866.0	0.0	36-100	40.0	77.33397287751276	97.35518684864606	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g1_01_R1_unpaired	g1_01_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1506.0	0.0	36-100	42.0	99.07038512616202	72.48406374501992	72	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
g1_01_R2_paired	g1_01_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	45866.0	0.0	36-100	40.0	77.33833340600881	96.47462172415297	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g1_01_R2_unpaired	g1_01_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1017.0	0.0	36-100	40.0	99.60668633235005	70.34070796460178	68	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
g1_02_R1_paired	g1_02_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46440.0	0.0	36-100	41.0	79.12144702842377	97.4828165374677	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g1_02_R1_unpaired	g1_02_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1358.0	0.0	36-100	42.0	99.70544918998527	71.22901325478645	70	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
g1_02_R2_paired	g1_02_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46440.0	0.0	36-100	41.0	79.54134366925064	96.5306632213609	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g1_02_R2_unpaired	g1_02_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	875.0	0.0	36-100	41.0	99.88571428571429	70.47714285714285	68	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g1_03_R1_paired	g1_03_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46202.0	0.0	36-100	41.0	77.15899744599801	97.56735639149821	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g1_03_R1_unpaired	g1_03_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1409.0	0.0	36-100	41.0	99.43222143364088	72.2473385379702	72	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g1_03_R2_paired	g1_03_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46202.0	0.0	36-100	41.0	77.64815375957751	96.52653564780745	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g1_03_R2_unpaired	g1_03_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	864.0	0.0	36-100	40.0	99.65277777777779	69.90972222222223	66	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
g3_01_R1_paired	g3_01_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46219.0	0.0	36-100	40.0	78.08260672018001	97.60859170471018	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_01_R1_unpaired	g3_01_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1421.0	0.0	36-100	41.0	99.36664320900775	73.24313863476425	74	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_01_R2_paired	g3_01_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46219.0	0.0	36-100	40.0	78.27733183322876	96.58468378805253	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g3_01_R2_unpaired	g3_01_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	889.0	0.0	36-100	40.0	99.77502812148481	70.9161979752531	70	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
g3_02_R1_paired	g3_02_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46176.0	0.0	36-100	40.0	73.85438322938323	97.70867983367984	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
g3_02_R1_unpaired	g3_02_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1351.0	0.0	36-100	41.0	99.25980754996299	72.99888971132495	72	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_02_R2_paired	g3_02_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46176.0	0.0	36-100	40.0	74.18355855855856	96.73254504504504	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_02_R2_unpaired	g3_02_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	965.0	0.0	36-100	40.0	99.27461139896373	70.13937823834196	68	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
g3_03_R1_paired	g3_03_R1_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46144.0	0.0	36-100	40.0	75.72382108183079	97.65603328710125	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_03_R1_unpaired	g3_03_R1_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	1471.0	0.0	36-100	41.0	99.38817131203264	73.26274643099931	74	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_03_R2_paired	g3_03_R2_paired.fastq	Conventional base calls	Sanger / Illumina 1.9	46144.0	0.0	36-100	40.0	75.93186546463245	96.53276699029126	100	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
g3_03_R2_unpaired	g3_03_R2_unpaired.fastq	Conventional base calls	Sanger / Illumina 1.9	874.0	0.0	36-100	39.0	99.65675057208237	69.23913043478261	66	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
