87
FBgn0040037	JYalpha	MissingGeneType
FBgn0052011	CR32011	MissingGeneType
FBgn0052010	CR32010	MissingGeneType
FBgn0052009	CR32009	MissingGeneType
FBgn0025740	plexB	MissingGeneType
FBgn0004859	ci	MissingGeneType
FBgn0017545	RpS3A	MissingGeneType
FBgn0085432	pan	MissingGeneType
FBgn0011747	Ank	MissingGeneType
FBgn0052000	CG32000	MissingGeneType
FBgn0052006	CG32006	MissingGeneType
FBgn0051997	CG31997	MissingGeneType
FBgn0053978	CG33978	MissingGeneType
FBgn0039889	CG2219	MissingGeneType
FBgn0039890	CG2316	MissingGeneType
FBgn0051998	CG31998	MissingGeneType
FBgn0024811	Crk	MissingGeneType
FBgn0051999	CG31999	MissingGeneType
FBgn0039896	yellow-h	MissingGeneType
FBgn0039897	CG1674	MissingGeneType
FBgn0053481	dpr7	MissingGeneType
FBgn0259216	RhoGAP102A	MissingGeneType
FBgn0042696	NfI	MissingGeneType
FBgn0039900	Syt7	MissingGeneType
FBgn0026777	Rad23	MissingGeneType
FBgn0039902	CG2177	MissingGeneType
FBgn0052850	CG32850	MissingGeneType
FBgn0259214	PMCA	MissingGeneType
FBgn0039904	Hcf	MissingGeneType
FBgn0039905	CG2052	MissingGeneType
FBgn0039907	lgs	MissingGeneType
FBgn0016126	CaMKI	MissingGeneType
FBgn0026262	bip2	MissingGeneType
FBgn0041005	pncr013:4	MissingGeneType
FBgn0039908	Asator	MissingGeneType
FBgn0004607	zfh2	MissingGeneType
FBgn0026869	Thd1	MissingGeneType
FBgn0022361	Pur-alpha	MissingGeneType
FBgn0039909	CG1970	MissingGeneType
FBgn0040324	Ephrin	MissingGeneType
FBgn0039911	CG1909	MissingGeneType
FBgn0028996	onecut	MissingGeneType
FBgn0025936	Eph	MissingGeneType
FBgn0039914	mav	MissingGeneType
FBgn0039915	CG1732	MissingGeneType
FBgn0039916	CG9935	MissingGeneType
FBgn0051992	gw	MissingGeneType
FBgn0024728	Slip1	MissingGeneType
FBgn0039920	CG11360	MissingGeneType
FBgn0026199	myoglianin	MissingGeneType
FBgn0005558	ey	MissingGeneType
FBgn0005666	bt	MissingGeneType
FBgn0039923	MED26	MissingGeneType
FBgn0039939	CG11231	MissingGeneType
FBgn0039938	Sox102F	MissingGeneType
FBgn0039937	CG11152	MissingGeneType
FBgn0053797	CG33797	MissingGeneType
FBgn0039936	CG11148	MissingGeneType
FBgn0025726	unc-13	MissingGeneType
FBgn0052021	CG32021	MissingGeneType
FBgn0023213	eIF4G	MissingGeneType
FBgn0019985	mGluRA	MissingGeneType
FBgn0052016	CG32016	MissingGeneType
FBgn0039932	CG11093	MissingGeneType
FBgn0083990	sphinx	MissingGeneType
FBgn0019650	toy	MissingGeneType
FBgn0025741	plexA	MissingGeneType
FBgn0039930	CG11077	MissingGeneType
FBgn0039929	CG11076	MissingGeneType
FBgn0010217	ATPsyn-beta	MissingGeneType
FBgn0004624	CaMKII	MissingGeneType
FBgn0011642	Zyx102EF	MissingGeneType
FBgn0087002	Rfabg	MissingGeneType
FBgn0024913	Actbeta	MissingGeneType
FBgn0005561	sv	MissingGeneType
FBgn0039928	cals	MissingGeneType
FBgn0013749	Arf102F	MissingGeneType
FBgn0039927	CG11155	MissingGeneType
FBgn0052017	CG32017	MissingGeneType
FBgn0039925	Kif3C	MissingGeneType
FBgn0002521	pho	MissingGeneType
FBgn0250819	CG33521	MissingGeneType
FBgn0039924	CG17471	MissingGeneType
FBgn0067895	Mitf	MissingGeneType
FBgn0069921	CG41130	MissingGeneType
FBgn0027101	Dyrk3	MissingGeneType
FBgn0053653	Caps	MissingGeneType
